LOG_LEVEL=DEBUG
GITHUB_TOKEN=${GITHUB_READ_TOKEN}


# Database Configuration
# Options: memory, clickhouse
# DATABASE_BACKEND=memory
DATABASE_BACKEND=clickhouse

# ClickHouse Configuration (only used if DATABASE_BACKEND=clickhouse)
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=github_user
CLICKHOUSE_PASSWORD=github_pass
CLICKHOUSE_DATABASE=github_stats
